<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dib Martines Sitio Web Personal</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; 
        }

        .container {
            max-width: 600px;
            margin: 20px auto; 
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .img-center {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        .button-social {
            display: block;
            background-color: #00aeef; 
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 15px 0; 
            margin: 15px 0; 
            text-decoration: none;
            width: 100%; 
            box-sizing: border-box; 
        }

        .button-social:hover {
            background-color: #0077cc; 
        }

        @media (max-width: 767px) {
            .container {
                padding: 10px;
            }
  }
    </style>
</head>
<body>
    <div class="container">
        <img class="img-center" src="images.jpg" alt="Foto de perfil de Dib Martines">
        <div style="margin-top: 20px;">
            <a href="https://www.instagram.com/emi_martinez26/?hl=es" class="button-social">Instagram</a>
            <a href="https://twitter.com/emimartinezz1" class="button-social">X</a>
            <a href="https://www.facebook.com/emimartinez26" class="button-social">Facebook</a>
        </div>
    </div>
</body>
</html>
